Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!! Colors
#define blk  #1E2029
#define bblk #282a36
#define red  #ffb86c
#define bred #de935f
#define grn  #50fa7b
#define bgrn #0189cc
#define ylw  #f0c674
#define bylw #f9a03f
#define blu  #61bfff
#define bblu #8be9fd
#define mag  #bd93f9
#define bmag #ff79c6
#define cyn  #8be9fd
#define bcyn #0189cc
#define wht  #f8f8f2
#define bwht #e2e2dc
#define bg blk
#define fg wht

*.foreground:  fg
*.background:  bg
*.cursorColor: mag

*.color0:  blk
*.color8:  bblk
*.color1:  red
*.color9:  bred
*.color2:  grn
*.color10: bgrn
*.color3:  ylw
*.color11: bylw
*.color4:  blu
*.color12: bblu
*.color5:  mag
*.color13: bmag
*.color6:  cyn
*.color14: bcyn
*.color7:  wht
*.color15: bwht

! greys
*.color234: #1E2029
*.color235: #282a36
*.color236: #373844
*.color237: #44475a
*.color239: #565761
*.color240: #6272a4
*.color241: #b6b6b2

!! general
scratch.font: monospace:pixelsize=32

!! xst
st.font: monospace:pixelsize=24
