sort=-time
layer=overlay
max-visible=-1
background-color=#2E3440
border-color=#3B4252
text-color=#D8DEE9
width=300
height=110
border-size=1
default-timeout=5000
ignore-timeout=1
margin=10,12

[urgency=low]
background-color=#2E3440
border-color=#3B4252

[urgency=normal]
background-color=#3B4252
border-color=#6f757d

[urgency=high]
background-color=#FF5555
border-color=#FF5555
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

[category=spotify]
default-timeout=2000
group-by=category
